
  ____       _                  _      __   __       ____   _   _      _      _   _     ____  U _____ u
 |  _"\  U  /"\  u     ___     |"|     \ \ / /    U /"___| |'| |'| U  /"\  u | \ |"| U /"___|u\| ___"|/
/| | | |  \/ _ \/     |_"_|  U | | u    \ V /     \| | u  /| |_| |\ \/ _ \/ <|  \| |>\| |  _ / |  _|"
U| |_| |\ / ___ \      | |    \| |/__  U_|"|_u     | |/__ U|  _  |u / ___ \ U| |\  |u | |_| |  | |___
 |____/ u/_/   \_\   U/| |\u   |_____|   |_|        \____| |_| |_| /_/   \_\ |_| \_|   \____|  |_____|
  |||_    \\    >>.-,_|___|_,-.//  \\.-,//|(_      _// \\  //   \\  \\    >> ||   \\,-._)(|_   <<   >>
 (__)_)  (__)  (__)\_)-' '-(_/(_")("_)\_) (__)    (__)(__)(_") ("_)(__)  (__)(_")  (_/(__)__) (__) (__)

 MG Daily Change Report
 by You Know Who
